# ============================================================
# Stage 1: Dependencies
# ============================================================
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY apps/control-center/package.json apps/control-center/package-lock.json* ./

RUN npm ci --ignore-scripts

# ============================================================
# Stage 2: Build
# ============================================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY apps/control-center/ .

# Next.js collects anonymous telemetry — disable in CI/prod.
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# ============================================================
# Stage 3: Runtime — minimal production image
# ============================================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 aarokya && \
    adduser --system --uid 1001 aarokya

# Copy only what the standalone server needs
COPY --from=builder /app/public ./public

# Next.js standalone output includes a minimal server
COPY --from=builder --chown=aarokya:aarokya /app/.next/standalone ./
COPY --from=builder --chown=aarokya:aarokya /app/.next/static ./.next/static

USER aarokya

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
