# ============================================================
# Stage 1: Chef — prepare a recipe of dependencies
# ============================================================
FROM rust:1.82-slim-bookworm AS chef

RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

WORKDIR /app

# ============================================================
# Stage 2: Planner — compute the dependency recipe
# ============================================================
FROM chef AS planner

COPY backend/ .
RUN cargo chef prepare --recipe-path recipe.json

# ============================================================
# Stage 3: Builder — cache dependencies then build the binary
# ============================================================
FROM chef AS builder

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY backend/ .

# Build the release binary.
# SQLX_OFFLINE=true prevents compile-time DB connection checks.
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin aarokya-backend

# ============================================================
# Stage 4: Runtime — minimal production image
# ============================================================
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*

# Run as non-root
RUN groupadd --gid 1001 aarokya && \
    useradd --uid 1001 --gid 1001 --create-home aarokya

WORKDIR /app

COPY --from=builder /app/target/release/aarokya-backend /app/aarokya-backend

# Copy migrations if they exist
COPY backend/migrations/ /app/migrations/

RUN chown -R aarokya:aarokya /app

USER aarokya

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/aarokya-backend"]
